analysis_by_day = select result.dayOfWeek,count(*) as totalCount from 
											   (
													SELECT
                                                    timestampOfCrime,
													DAYNAME(timestampOfCrime) as dayOfWeek,
         											(
    																3959 * acos 
																	(
      																	cos ( 
																				radians( ? ) 
																			)
      																	* cos( 
																				radians( lat ) 
																			 )
      																	* cos( 
																				radians( lon ) - radians( ? ) 
																			 )
      																	+ sin ( 
																				radians( ? ) 
																			   )
      																	* sin( 
																				radians( lat ) 
																		)
    																)
  													) AS distance
													FROM CrimeDB.crimedata
													HAVING distance < ?
													AND
													(timestampOfCrime between ? and ? )
													ORDER BY timestampOfCrime
												) AS result 
												  group by dayOfWeek